# URL =mongodb+srv://anshita:anshita@cluster0.on6n6od.mongodb.net/linkedin?retryWrites=true&w=majority
# PORT = 8080
GOOGLE_CLIENT_ID =386888355394-l65tpn8f97504e1f9a3c8ufr5k6pg9pc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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